int main() {
    int matrix[9][9];
    int max_value = -1;
    int row = 0, col = 0;

    for (int i = 0; i < 9; i++) {
        for (int j = 0; j < 9; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }

    for (int i = 0; i < 9; i++) {
        for (int j = 0; j < 9; j++) {
            if (matrix[i][j] > max_value) {
                max_value = matrix[i][j];
                row = i + 1;  
                col = j + 1; 
            }
        }
    }
    printf("%d\n", max_value);
    printf("%d %d\n", row, col);
    return 0;
}
