int main() {

    while (1) {

        int a, b, c;

        scanf("%d %d %d", &a, &b, &c);

        if (a == 0 && b == 0 && c == 0) {

            break;

        }

        int max_length = a;

        if (b>max_length) {

            max_length = b;

        }

        if (c>max_length) {

            max_length = c;

        }

    

        if (max_length >= a+b+c-max_length) {

            printf("Invalid\n");

        } else if (a==b && b==c) {

            printf("Equilateral\n");

        } else if (a==b || b==c || c==a) {

            printf("Isosceles\n");

        } else {

            printf("Scalene\n");

        }

    }

    return 0;

}
